# design-patterns

./: .gitignore
Abstract Factory/.metadata/: version.ini
Abstract Factory/.metadata/.mylyn/.taskListIndex/: segments_1
Abstract Factory/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Abstract Factory/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Abstract Factory/.metadata/.plugins/org.eclipse.jdt.core/: 1122825967.index  1881049201.index  1892287563.index  3409872471.index  3518573310.index  826908550.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
Abstract Factory/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Abstract Factory/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Abstract Factory/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Abstract Factory/.metadata/.plugins/org.eclipse.m2e.core/: maladireta-cliente.lifecyclemapping  workspaceState.ser  workspacestate.properties
Abstract Factory/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Abstract Factory/.metadata/.plugins/org.eclipse.m2e.jdt/: maladireta-cliente.container  maladireta.container
Abstract Factory/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Abstract Factory/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Abstract Factory/maladireta/: pom.xml
Abstract Factory/maladireta-cliente/: .project
Abstract Factory/maladireta-lib/: .project
TDD/AngularJS/: pom.xml
TDD/Java8Pratico/: .project  pom.xml
TDD/fj11/: .project  arquivo.txt  copia.txt
TDD/fj11/doc/: allclasses-frame.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
algaworks/Abstract Factory/maladireta/: .project
algaworks/Abstract Factory/maladireta-cliente/: pom.xml
algaworks/Abstract Factory/maladireta-lib/: pom.xml
algaworks/HibernateExample/: .classpath  .project
algaworks/jpa-hibernate/.metadata/: version.ini
algaworks/jpa-hibernate/crud-jpa-hibernate/: .classpath
algaworks/jpa-hibernate/locadora-veiculo-web/: .project
algaworks/jpa-hibernate/mais-exemplos/: .project  pom.xml
algaworks/jpa-hibernate/novidades-jpa-2.1/: .project  pom.xml
algaworks/jpa-hibernate/pedidos-venda/: .project
algaworks/jpa-hibernate/primeiro-projeto-jsf/: .project
algaworks/solid/.metadata/: version.ini
algaworks/tdd/.metadata/: version.ini
alura/Java8/src/: Datas.java  ExemplosCurso.java  OrdenaStrings.java
alura/JavaEOrientacaoAObjetos/HerancaRestritaEPolimorfismo/: AtualizadorDeContas.java  Conta.java  TestaAtualizadorDeContas.java
alura/PrimeirosPassosComJava/Arrays/: Funcionario.java
alura/PrimeirosPassosComJava/AtributoEMetodosEstaticos/: Conta.java  Funcionario.java  TestaStatic.java
alura/PrimeirosPassosComJava/ComecandoComOrientacaoObjetos/: Conta.java  Funcionario.java
alura/PrimeirosPassosComJava/Construtores/: Conta.java  Furcionario.java  TestaConstrutor.java
alura/PrimeirosPassosComJava/ModificadoresDeAcesso/: Conta.java  Funcionario.java  TesteModificador.java
alura/PrimeirosPassosComJava/VariaveisEFluxos/: BalancoTrimestral.java  ImprimeFatoriaisUmADez.java  ImprimeIntervaloComFor.java  ImprimeIntervaloComWhile.java  ImprimeMultiplosDeTres.java  ImprimeSoma.java  TresNMaisUm.java
alura/aprimora-oo/: .project
alura/ejb-timeservice/: .classpath  .project
alura/fipe/: .project  pom.xml
alura/fj11/: saida.txt
alura/fj11-sql/: .classpath  .project  client-hsqldb.sh  loja-virtual.properties  loja-virtual.script  start-hsqldb.sh
alura/fj11/doc/: allclasses-noframe.html  help-doc.html  index.html
alura/livraria/: .classpath
alura/livraria-wsclient/: .project
alura/produtividade-extrema/: .project
alura/produtos/: .classpath  .project  pom.xml
alura/produtos-web/: .classpath  .project  pom.xml
alura/teste-de-unidade/: .classpath
alura/wildfly-jee7/: .cheatsheet.xml  .project  README.md  pom.xml
outros/AngularJS/: cheatsheet.xml  pom.xml
outros/AngularJS/src/main/java/br/com/danese/model/: Member.java  Pessoa.java
outros/AngularJS/src/main/java/br/com/danese/model/dominio/: DominioCampoTabelaPessoa.java  DominioEstadoCivil.java  DominioPerfil.java  DominioTipoTelefone.java  EnumHelper.java
outros/AngularJS/src/main/java/br/com/danese/rest/: MemberEndpoint.java  RestApplication.java
outros/AngularJS/src/main/java/br/com/danese/validator/: CpfCnpj.java  Telefone.java  TelefoneValidator.java
outros/AngularJS/src/main/webapp/scripts/controllers/: editEnderecoEmailController.js  editMemberController.js  editPerfilController.js  editPessoaController.js  newMemberController.js  newUsuarioController.js  searchMemberController.js  searchPerfilController.js  searchPessoaController.js
outros/AngularJS/src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js
outros/AngularJS/src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
outros/AngularJS/src/main/webapp/scripts/services/: EnderecoEmailFactory.js  PerfilFactory.js  UsuarioFactory.js  locationParser.js
outros/AngularJS/src/main/webapp/views/Endereco/: detail.html
outros/AngularJS/src/main/webapp/views/Member/: search.html
outros/AngularJS/src/main/webapp/views/Perfil/: detail.html
outros/AngularJS/src/main/webapp/views/Pessoa/: detail.html
outros/AngularJS/src/main/webapp/views/Telefone/: search.html
outros/AngularJS/src/main/webapp/views/Usuario/: detail.html  search.html
outros/html5-mobile/: .cheatsheet.xml  .project  README.md  SERVICES.md  pom.xml
(+1225 files in other folders)
