<?xml version="1.0" encoding="UTF-8"?>
<Layout resource="/produtos-web/src/main/webapp/WEB-INF/web.xml">
 <TreeFormPage>
  <Memento type="FileWebApp">
   <Memento type="Web Descriptor 2.3"/>
   <Memento type="Context Params"/>
   <Memento type="Advanced"/>
  </Memento>
  <Memento type="FileWebApp31">
   <Memento collapsed="false" type="Deployment Descriptor"/>
   <Memento collapsed="false" type="Context Params"/>
   <Memento collapsed="false" type="Advanced"/>
  </Memento>
  <Memento type="FileWebApp30">
   <Memento type="Deployment Descriptor"/>
   <Memento type="Context Params"/>
   <Memento type="Advanced"/>
  </Memento>
 </TreeFormPage>
</Layout>
