1441755406813	Rename package 'fj11'
1441756498123	Copy compilation units
1441804024970	Delete element
1441804046324	Delete element
1441804405733	Copy compilation units
1441805454094	Rename local variable 'a'
1441805836893	Copy compilation units
1441806123694	Delete element
1441818761532	Rename package 'ExcecoesEControleDeErros'
1441822175096	Copy compilation units
1441822200802	Copy compilation unit
1441826373343	Rename package 'javaeorientacaoaobjetos'
1441826384111	Move compilation units
1441826392456	Delete element
1441826440448	Move compilation units
1441826446392	Delete element
1441826472903	Move compilation units
1441826480189	Delete element
1441826565438	Move compilation units
1441826571899	Delete element
1441826581543	Move compilation units
1441826588386	Delete element
1441826598508	Move compilation units
1441826604993	Delete element
1441827143455	Copy compilation units
1441827191303	Copy compilation unit
1441827239160	Copy compilation units
1441827264602	Copy compilation unit
1441827283848	Copy compilation units
1441827304535	Copy compilation unit
1441827312363	Delete element
1441827317179	Copy compilation unit
1441827358000	Copy compilation unit
1441827600006	Copy compilation units
1441827681125	Copy compilation units
1441840826753	Move file
1441840872058	Move file
1441842219773	Delete element
1441843341237	Rename type 'SaidaParaConsole'
1441843361610	Rename type 'CopiadeArquivo'
1441892157249	Copy compilation units
1441892164684	Copy compilation unit
1441903693562	Move compilation unit
1441903699050	Move compilation unit
1441905576112	Infer generic type arguments
1441906226453	Rename local variable 'i'
1441908168343	Copy compilation unit
1441909800953	Move compilation unit
1441909813002	Copy compilation unit
1441910216293	Delete element
1441910227060	Delete element
1441910639144	Move compilation units
1441910653079	Move compilation units
1441914217169	Delete element
