1442491284797	Rename field 'cnpjCredor'
1442491343566	Rename method 'primeiroDigitoVerificadorDoCnpj'
1442491352754	Rename method 'primeiroDigitoCorretoParaCnpj'
1442491372842	Rename method 'segundoDigitoVerificadorDoCnpj'
1442491378756	Rename method 'segundoDigitoCorretoParaCnpj'
1442491546006	Delete element
1442507332647	Rename method 'cnpjValido'
1442507347653	Rename method 'ehValido'
1442507398365	Rename field 'cnpj'
1442507454865	Extract interface 'Domento'
1442507598252	Rename type 'Domento'
1442507667123	Rename local variable 'cnpjCredor'
1442507872701	Rename field 'cnpj'
1442507885801	Rename local variable 'cnpj'
1442508203907	Rename field 'cnpjPagador'
1442508246168	Rename field 'documento'
1442508255096	Rename local variable 'documento'
1442508300428	Rename local variable 'cnpjPagador'
1442508595670	Rename local variable 'cnpjPagador'
